<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome  -->
    <script src="https://kit.fontawesome.com/ca3508dc95.js" crossorigin="anonymous"></script>
    <title>Leader Board</title>
    <!-- ============== Style css ============== -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Header Start -->
    <header></header>
    <!-- Header End -->
    <main>
        <!-- Top Players Start -->
        <section class="container">
            <div class="top-players">
                <h2 class="section-title">Top Players</h2>
                <div class="players">
                    <div class="player">
                        <img src="./assets/images/players/player-1.png" alt="">
                        <h3 class="player-name">top player 1</h3>

                    </div>
                    <div class="player">
                        <img src="./assets/images/players/player-2.png" alt="">
                        <h3 class="player-name">top player 2</h3>
                    </div>
                    <div class="player">
                        <img src="./assets/images/players/player-3.png" alt="">
                        <h3 class="player-name">top player 3</h3>
                    </div>
                    <div class="player">
                        <img src="./assets/images/players/player-4.png" alt="">
                        <h3 class="player-name">top player 4</h3>
                    </div>
                    <div class="player">
                        <img src="./assets/images/players/player-5.png" alt="">
                        <h3 class="player-name">top player 5</h3>
                    </div>
                    <div class="player">
                        <img src="./assets/images/players/player-6.png" alt="">
                        <h3 class="player-name">top player 6</h3>
                    </div>
                </div>
            </div>
            <hr>
            <div class="top-blogs">
                <h2 class="section-title">Top Blogs</h2>
                <div class="blogs">
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="./assets/images/blogs/blog-1.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h2 class="blog-tittle">13 of My Favorite UI/UX Goodies</h2>
                            <p class="blog-text"><span class="by">By</span> <a href="#">Danny Sapio</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="./assets/images/blogs/blog-2.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h2 class="blog-tittle">UI cheat sheet:
                                list vs grids</h2>
                            <p class="blog-text"><span class="by">By</span> <a href="#"> Tess Gadd</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="./assets/images/blogs/blog-3.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h2 class="blog-tittle">7 typography tips
                                for interface design</h2>
                            <p class="blog-text"><span class="by">By</span> <a href="#"> Jeremiah Lam</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="./assets/images/blogs/blog-4.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h2 class="blog-tittle">Your logo is
                                copied</h2>
                            <p class="blog-text"><span class="by">By</span><a href="#"> Ferdinand Vogler</a></p>
                        </div>
                    </article>

                </div>
            </div>
        </section>
        <!-- Top Players End -->

        <!-- course section start  -->
        <section class="container course-container">
            <div class="lates-courses">
                <h1 class="section-title">
                    Lates Course
                </h1>
                <div class="courses">
                    <div class="course-card">
                        <div class="course-thumble">
                            <img src="./assets/images/courses/course-1.png" alt="">
                        </div>
                        <div class="course-details">
                            <h3 class="course-title">React - The Complete Guide 2020</h3>

                            <p class="course-text">Reed Krakoff.</p>
                            <div class="course-info">
                                <div class="course-rating">
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                </div>
                                <p class="rating-valu">4.5</p>
                                <div class="time-durition">
                                    <i class="fas fa-clock filled-clock"></i>
                                    01:01:39 hr
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="course-thumble">
                            <img src="./assets/images/courses/course-2.png" alt="">
                        </div>
                        <div class="course-details">
                            <h3 class="course-title">React - The Complete Guide 2020</h3>

                            <p class="course-text">Reed Krakoff.</p>
                            <div class="course-info">
                                <div class="course-rating">
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                </div>
                                <p class="rating-valu">4.5</p>
                                <div class="time-durition">
                                    <i class="fas fa-clock filled-clock"></i>
                                    01:01:39 hr
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="course-thumble">
                            <img src="./assets/images/courses/course-3.png" alt="">
                        </div>
                        <div class="course-details">
                            <h3 class="course-title">React - The Complete Guide 2020</h3>

                            <p class="course-text">Reed Krakoff.</p>
                            <div class="course-info">
                                <div class="course-rating">
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                </div>
                                <p class="rating-valu">4.5</p>
                                <div class="time-durition">
                                    <i class="fas fa-clock filled-clock"></i>
                                    01:01:39 hr
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- course section End -->
    </main>
</body>

</html>